- name: backend
  hosts: all
  become: true
  tasks:
    - name: Install nodejs
      ansible.builtin.dnf:
        name: nodejs
        state: installed

    - name: Add expense user
      ansible.builtin.user:
        name: expense

    - name: add a app dir
      ansible.builtin.file:
        path: /app
        state: directory

    - name: download backend contents
      ansible.builtin.unarchive:
        src: https://expense-artifacts.s3.amazonaws.com/expense-backend-v2.zip
        dest: /app
        remote_src: yes

    - name: Download dependencies
      community.general.npm:
        name:
        path: /app

    - name: Copy nginx config file
      ansible.builtin.copy:
        src: backend.service
        dest: /etc/systemd/system/backend.service

    - name: systemd service
      ansible.builtin.systemd:
        name: backend
        enabled: yes
        daemon_reload: true
        state: restarted

    - name: Install mysql
      ansible.builtin.dnf:
        name: mysql
        state: installed

    - name: load schema
      ansible.builtin.shell: mysql -h mysql-dev.pappik.online -uroot -pExpenseApp@1 < /app/schema/backend.sql