- name: frontend setup
  hosts: all
  become: true
  tasks:
    - name: Install Nginx
      ansible.builtin.dnf:
        name: nginx
        state: latest

    - name: remove old http
      ansible.builtin.file:
        path: /usr/share/nginx/html/
        state: absent

    - name: add new http
      ansible.builtin.file:
        path: /usr/share/nginx/html/
        state: directory

    - name: add new html
      ansible.builtin.unarchive:
        src: https://expense-artifacts.s3.amazonaws.com/expense-frontend-v2.zip
        dest: /usr/share/nginx/html/
        remote_src: yes

#    - name: Copy nginx config file
#      ansible.builtin.copy:
#        src: /etc/nginx/default.d/expense.conf
#        dest: expense.conf

    - name: Start service nginx
      ansible.builtin.service:
        name: nginx
        state: restarted

